backend/files/clubs/clubs1.json (before)
[
    {
        "club_page": "https://sop.utoronto.ca/group/881-drama-club-2/",
        "instagram_links": [
            "https://www.instagram.com/881dramaclub/"
        ],
        "instagram_usernames": [
            "881dramaclub"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/180-degrees-consulting-university-of-toronto/",
        "instagram_links": [
            "https://www.instagram.com/uoft180dc/"
        ],
        "instagram_usernames": [
            "uoft180dc"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/the-society-for-ai-literacy-at-the-university-of-toronto-sailuoft/",
        "instagram_links": [
            "https://www.instagram.com/societyforailiteracy/"
        ],
        "instagram_usernames": [
            "societyforailiteracy"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/believers-loveworld-incorporated-utsg-blwutsg-campus-ministry-dunamis/",
        "instagram_links": [
            "https://www.instagram.com/blw_st.george/"
        ],
        "instagram_usernames": [
            "blw_st.george"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bikechain/",
        "instagram_links": [
            "https://www.instagram.com/bikechainut/"
        ],
        "instagram_usernames": [
            "bikechainut"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/the-university-of-toronto-big-spoon-lil-spoon-chapter/",
        "instagram_links": [
            "https://www.instagram.com/bigspoonlilspoon.utsg/?hl=en"
        ],
        "instagram_usernames": [
            "bigspoonlilspoon.utsg"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bangladeshi-students-association/",
        "instagram_links": [
            "https://www.instagram.com/bsa_uoft"
        ],
        "instagram_usernames": [
            "bsa_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bachelor-of-arts-architectural-studies-society-baass/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/azerbaijani-students-association/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bahar-charity-group/",
        "instagram_links": [
            "https://www.instagram.com/baharcharity/"
        ],
        "instagram_usernames": [
            "baharcharity"
        ]
    }
]

backend/files/clubs/clubs1.json (after)
[
    {
        "club_page": "https://sop.utoronto.ca/group/881-drama-club-2/",
        "instagram_links": [
            "https://www.instagram.com/881dramaclub/"
        ],
        "instagram_usernames": [
            "881dramaclub"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/180-degrees-consulting-university-of-toronto/",
        "instagram_links": [
            "https://www.instagram.com/uoft180dc/"
        ],
        "instagram_usernames": [
            "uoft180dc"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/the-society-for-ai-literacy-at-the-university-of-toronto-sailuoft/",
        "instagram_links": [
            "https://www.instagram.com/societyforailiteracy/"
        ],
        "instagram_usernames": [
            "societyforailiteracy"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bikechain/",
        "instagram_links": [
            "https://www.instagram.com/bikechainut/"
        ],
        "instagram_usernames": [
            "bikechainut"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/the-university-of-toronto-big-spoon-lil-spoon-chapter/",
        "instagram_links": [
            "https://www.instagram.com/bigspoonlilspoon.utsg/?hl=en"
        ],
        "instagram_usernames": [
            "bigspoonlilspoon.utsg"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bangladeshi-students-association/",
        "instagram_links": [
            "https://www.instagram.com/bsa_uoft"
        ],
        "instagram_usernames": [
            "bsa_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bachelor-of-arts-architectural-studies-society-baass/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/azerbaijani-students-association/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/bahar-charity-group/",
        "instagram_links": [
            "https://www.instagram.com/baharcharity/"
        ],
        "instagram_usernames": [
            "baharcharity"
        ]
    }
]

backend/files/clubs/clubs1.json (diff)
@@ -27,15 +27,6 @@
         ]
     },
     {
-        "club_page": "https://sop.utoronto.ca/group/believers-loveworld-incorporated-utsg-blwutsg-campus-ministry-dunamis/",
-        "instagram_links": [
-            "https://www.instagram.com/blw_st.george/"
-        ],
-        "instagram_usernames": [
-            "blw_st.george"
-        ]
-    },
-    {
         "club_page": "https://sop.utoronto.ca/group/bikechain/",
         "instagram_links": [
             "https://www.instagram.com/bikechainut/"
