backend/scripts/files/clubs/clubs38.json (before)
[
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-risk-analysis-club-utrac/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-rocket-riders/",
        "instagram_links": [
            "https://www.instagram.com/uoftrocketriders"
        ],
        "instagram_usernames": [
            "uoftrocketriders"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/robotics-association/",
        "instagram_links": [
            "https://www.instagram.com/utra_uoft/"
        ],
        "instagram_usernames": [
            "utra_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-riichi-mahjong-club-%e5%a4%9a%e5%a4%a7%e9%9b%80%e9%ad%82%e7%a4%be/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mongolian-students-association-3/",
        "instagram_links": [
            "https://www.instagram.com/uoftmongolia/"
        ],
        "instagram_usernames": [
            "uoftmongolia"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-minecraft/",
        "instagram_links": [
            "https://www.instagram.com/uoftminecraft/"
        ],
        "instagram_usernames": [
            "uoftminecraft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mock-trial-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mersivity-society/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mechanical-keyboard-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-machine-intelligence-student-team/",
        "instagram_links": [
            "https://www.instagram.com/uoft_utmist/"
        ],
        "instagram_usernames": [
            "uoft_utmist"
        ]
    }
]

backend/scripts/files/clubs/clubs38.json (after)
[
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-risk-analysis-club-utrac/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-rocket-riders/",
        "instagram_links": [
            "https://www.instagram.com/uoftrocketriders"
        ],
        "instagram_usernames": [
            "uoftrocketriders"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/robotics-association/",
        "instagram_links": [
            "https://www.instagram.com/utra_uoft/"
        ],
        "instagram_usernames": [
            "utra_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-riichi-mahjong-club-%e5%a4%9a%e5%a4%a7%e9%9b%80%e9%ad%82%e7%a4%be/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-minecraft/",
        "instagram_links": [
            "https://www.instagram.com/uoftminecraft/"
        ],
        "instagram_usernames": [
            "uoftminecraft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mock-trial-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mersivity-society/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mechanical-keyboard-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-machine-intelligence-student-team/",
        "instagram_links": [
            "https://www.instagram.com/uoft_utmist/"
        ],
        "instagram_usernames": [
            "uoft_utmist"
        ]
    }
]

backend/scripts/files/clubs/clubs38.json (diff)
@@ -28,15 +28,6 @@
         "instagram_usernames": null
     },
     {
-        "club_page": "https://sop.utoronto.ca/group/university-of-toronto-mongolian-students-association-3/",
-        "instagram_links": [
-            "https://www.instagram.com/uoftmongolia/"
-        ],
-        "instagram_usernames": [
-            "uoftmongolia"
-        ]
-    },
-    {
         "club_page": "https://sop.utoronto.ca/group/university-of-toronto-minecraft/",
         "instagram_links": [
             "https://www.instagram.com/uoftminecraft/"
