backend/scripts/files/clubs/clubs3.json (before)
[
    {
        "club_page": "https://sop.utoronto.ca/group/china-education-forum-utcef/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chestnut-residence-council/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chemistry-graduate-student-union-chemclub/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chemical-engineering-graduate-student-association/",
        "instagram_links": [
            "https://www.instagram.com/cegsa.utoronto/"
        ],
        "instagram_usernames": [
            "cegsa.utoronto"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/charitable-indulgence/",
        "instagram_links": [
            "https://www.instagram.com/charitableindulgence.uoft/"
        ],
        "instagram_usernames": [
            "charitableindulgence.uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/cell-system-biology-student-union-csbsu-mentorship-program/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chemical-biophysics-symposium/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chem-club/",
        "instagram_links": [
            "https://www.instagram.com/chemclubuoft/"
        ],
        "instagram_usernames": [
            "chemclubuoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chan-meditation-group/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/center-for-new-immigrant-well-being-cniw-university-of-toronto-chapter/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs3.json (after)
[
    {
        "club_page": "https://sop.utoronto.ca/group/china-education-forum-utcef/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chestnut-residence-council/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chemistry-graduate-student-union-chemclub/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/charitable-indulgence/",
        "instagram_links": [
            "https://www.instagram.com/charitableindulgence.uoft/"
        ],
        "instagram_usernames": [
            "charitableindulgence.uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/cell-system-biology-student-union-csbsu-mentorship-program/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chemical-biophysics-symposium/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chem-club/",
        "instagram_links": [
            "https://www.instagram.com/chemclubuoft/"
        ],
        "instagram_usernames": [
            "chemclubuoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/chan-meditation-group/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/center-for-new-immigrant-well-being-cniw-university-of-toronto-chapter/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs3.json (diff)
@@ -15,15 +15,6 @@
         "instagram_usernames": null
     },
     {
-        "club_page": "https://sop.utoronto.ca/group/chemical-engineering-graduate-student-association/",
-        "instagram_links": [
-            "https://www.instagram.com/cegsa.utoronto/"
-        ],
-        "instagram_usernames": [
-            "cegsa.utoronto"
-        ]
-    },
-    {
         "club_page": "https://sop.utoronto.ca/group/charitable-indulgence/",
         "instagram_links": [
             "https://www.instagram.com/charitableindulgence.uoft/"
