backend/scripts/files/clubs/clubs4.json (before)
[
    {
        "club_page": "https://sop.utoronto.ca/group/cause-tutoring-toronto-chapter/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/cell-and-systems-biology-students-union-csbsu/",
        "instagram_links": [
            "https://www.instagram.com/csbsu_uoft/"
        ],
        "instagram_usernames": [
            "csbsu_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/celtic-studies-course-union/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/doctoral-students-association-of-the-faculty-of-information/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/cats-at-the-university-of-toronto-c-a-t-uoft/",
        "instagram_links": [
            "https://www.instagram.com/uoft.cats/"
        ],
        "instagram_usernames": [
            "uoft.cats"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/discussion-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/diaspora-and-transnational-studies-union/",
        "instagram_links": [
            "https://www.instagram.com/dtsu_uoft/?hl=en"
        ],
        "instagram_usernames": [
            "dtsu_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/didar/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/dental-students-society-dss/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/dental-entrepreneurship-business-and-innovation-debi/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs4.json (after)
[
    {
        "club_page": "https://sop.utoronto.ca/group/cause-tutoring-toronto-chapter/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/cell-and-systems-biology-students-union-csbsu/",
        "instagram_links": [
            "https://www.instagram.com/csbsu_uoft/"
        ],
        "instagram_usernames": [
            "csbsu_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/celtic-studies-course-union/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/doctoral-students-association-of-the-faculty-of-information/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/discussion-club/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/diaspora-and-transnational-studies-union/",
        "instagram_links": [
            "https://www.instagram.com/dtsu_uoft/?hl=en"
        ],
        "instagram_usernames": [
            "dtsu_uoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/didar/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/dental-students-society-dss/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/dental-entrepreneurship-business-and-innovation-debi/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs4.json (diff)
@@ -24,15 +24,6 @@
         "instagram_usernames": null
     },
     {
-        "club_page": "https://sop.utoronto.ca/group/cats-at-the-university-of-toronto-c-a-t-uoft/",
-        "instagram_links": [
-            "https://www.instagram.com/uoft.cats/"
-        ],
-        "instagram_usernames": [
-            "uoft.cats"
-        ]
-    },
-    {
         "club_page": "https://sop.utoronto.ca/group/discussion-club/",
         "instagram_links": null,
         "instagram_usernames": null
