backend/scripts/files/clubs/clubs67.json (before)
[
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-music-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-farm-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-literary-library-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-art-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/greek-students-association/",
        "instagram_links": [
            "https://www.instagram.com/uoftgreeks/"
        ],
        "instagram_usernames": [
            "uoftgreeks"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-debates-dialogue-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-union-of-the-students-of-art/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-super-women-engineers-university-of-toronto/",
        "instagram_links": [
            "https://www.instagram.com/gradsweuoft/"
        ],
        "instagram_usernames": [
            "gradsweuoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-students-association-of-italian-studies/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-nurses-student-society/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs67.json (after)
[
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-music-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-farm-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-literary-library-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-art-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/hart-house-student-debates-dialogue-committee/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-union-of-the-students-of-art/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-super-women-engineers-university-of-toronto/",
        "instagram_links": [
            "https://www.instagram.com/gradsweuoft/"
        ],
        "instagram_usernames": [
            "gradsweuoft"
        ]
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-students-association-of-italian-studies/",
        "instagram_links": null,
        "instagram_usernames": null
    },
    {
        "club_page": "https://sop.utoronto.ca/group/graduate-nurses-student-society/",
        "instagram_links": null,
        "instagram_usernames": null
    }
]

backend/scripts/files/clubs/clubs67.json (diff)
@@ -20,15 +20,6 @@
         "instagram_usernames": null
     },
     {
-        "club_page": "https://sop.utoronto.ca/group/greek-students-association/",
-        "instagram_links": [
-            "https://www.instagram.com/uoftgreeks/"
-        ],
-        "instagram_usernames": [
-            "uoftgreeks"
-        ]
-    },
-    {
         "club_page": "https://sop.utoronto.ca/group/hart-house-student-debates-dialogue-committee/",
         "instagram_links": null,
         "instagram_usernames": null
